\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Goals}{4}{Goals}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\sectionentry {3}{Model}{11}{Model}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Payoffs}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/12}{Payoffs}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{1}{2}{13/14}{Payoffs}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Payoffs}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Decisions}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {3}{2}{1}{16/21}{Decisions}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {3}{2}{2}{22/25}{Decisions}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Outcomes}}\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\slideentry {3}{3}{1}{26/31}{Outcomes}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\sectionentry {4}{Experiment}{32}{Experiment}{0}}
\headcommand {\beamer@sectionpages {11}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {4}{0}{1}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\sectionentry {5}{Simulation}{47}{Simulation}{0}}
\headcommand {\beamer@sectionpages {32}{46}}
\headcommand {\beamer@subsectionpages {32}{46}}
\headcommand {\slideentry {5}{0}{1}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{Analysis}{52}{Analysis}{0}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {6}{0}{1}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\sectionentry {7}{Hypotheses}{54}{Hypotheses}{0}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {7}{0}{1}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {16}}
