\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litereature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Payoffs}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Payoffs of Poor}}{1}}
\newlabel{gpayoff}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplified Payoffs of Poor}}{2}}
\newlabel{spayoff}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payoffs of Rich}}{2}}
\newlabel{rpayoffs}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Making Process}{3}}
