\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litereature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Payoffs}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Payoffs of Poor}}{2}}
\newlabel{gpayoff}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplified Payoffs of Poor}}{2}}
\newlabel{spayoff}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payoffs of Rich}}{3}}
\newlabel{rpayoffs}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Making Process}{3}}
\newlabel{I}{{{I}}{4}}
\newlabel{RI}{{{RI}}{4}}
\newlabel{RN}{{{RN}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possible Ranges of Outcomes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payoff Treatments}}{7}}
\newlabel{allpayoffs}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Hypothesis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Exercise}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Graph}}{12}}
\newlabel{simgraph}{{1}{12}}
