\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litereature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Payoffs}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Payoffs of Poor}}{2}{table.1}}
\newlabel{table:gpayoff}{{1}{2}{General Payoffs of Poor}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplified Payoffs of Poor}}{2}{table.2}}
\newlabel{spayoff}{{2}{2}{Simplified Payoffs of Poor}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Payoffs of Rich}}{3}{table.3}}
\newlabel{rpayoffs}{{3}{3}{Payoffs of Rich}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Making Process}{3}{subsection.3.2}}
\newlabel{I}{{{I}}{4}{Decision Making Process}{AMS.1}{}}
\newlabel{RI}{{{RI}}{4}{Decision Making Process}{AMS.3}{}}
\newlabel{RN}{{{RN}}{5}{Decision Making Process}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possible Ranges of Outcomes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payoff Treatments}}{7}{table.4}}
\newlabel{allpayoffs}{{4}{7}{Payoff Treatments}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Analysis}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Hypothesis}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Exercise}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Graph}}{12}{figure.1}}
\newlabel{simgraph}{{1}{12}{Simulation Graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
